PORT = 8000
MONGODB_URI = mongodb+srv://nirjajoshi01:nirja123@cluster0.kp7fd.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=nirja
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=cvsmart
REFRESH_TOKEN_EXPIRY=10d 
CLOUDINARY_CLOUD_NAME=dcra1zgrv
CLOUDINARY_API_KEY=918841819461881
CLOUDINARY_SECRET_KEY=eK2372-0bWe1MPu_gipLUurlXp4

